COMPILER Parser    

CHARACTERS 

letters = "a".."z" + "A".."Z".
digit="0123456789".
tab = CHR(9).
eol = CHR(10).
space = CHR(32).
whitespace = CHR(13)+eol+tab+space.

KEYWORDS

comp_section = "COMPILER".
char_seciton ="CHARACTERS".
key_section = "KEYWORDS".
tok_section = "TOKENS".
pro_section = "PRODUCTIONS".
end_section = "END"
expect_key = "EXCEPT KEYWORDS".

TOKENS

name = letters{letters} EXCEPT KEYWORDS.
number = digit{digit}.
chardef = "CHR".
equal = "="{whitespace}.
endpoint =  "."{whitespace}
white = whitespace{whitespace}.

PRODUCTIONS

Parser = 
    (.self.comp_name = "".)

    (.self.characters_vals = [].)
    (.self.characters_names = [].)

    (.self.tokens_vals = [].)
    (.self.tokens_names = [].)

    {Compiler_read} 

    (..)
    (.# Write Scanner.)
    (.file = open("Templates/scanner_template_1.txt", "r").)
    (.part1 = file.readlines().)
    (.file.close().)
    (..)
    (.file = open("Templates/scanner_template_2.txt", "r").)
    (.part2 = file.readlines().)
    (.file.close().)
    (..)
    (.file = open("my_scanner2.py", "w").)
    (.for i in part1:.)
    (.    file.write(i).)
    (..)
    (.for i in range(len(self.tokens_names)):.)
    (.    file.write("        nodes" + str(i) + " = lex.regexToDFA(\"" + str(self.tokens_vals[i]) + "\", \"" + str(self.tokens_names[i]) + "\", " + str(i) + ")\n").)
    (.    file.write("        self.separateDFAs.append(nodes" + str(i) + ")\n\n").)
    (..)
    (.for i in part2:.)
    (.    file.write(i).)
    (..)
    (.file.close().)
    (..)

    {white}
    pro_section
    .

Compiler_read =
    comp_section{white}(name) 
    (.self.comp_name = str(self.t.get_val()).)
    Sections
    .

Sections = 
    {white}
    {   (.declare_names = [].) (.declare_values = [].)
        (   char_seciton (.#GET CHARS.) Declare_chars<ref declare_names, ref declare_values> 
            (.#SET CHARS.) (.self.characters_names = declare_names.) (.self.characters_vals = declare_values.)  
            |
            key_section (.#GET KEYS.) Declare_keys<ref declare_names, ref declare_values> 
            (.#SET KEYS.) (.self.tokens_names = declare_names.) (.self.tokens_vals = declare_values.)  
            |
            tok_section (.#GET TOKS.) Declare_tokens<ref declare_names, ref declare_values>
            (.#SET TOKS.) (.self.tokens_names += declare_names.) (.self.tokens_vals += declare_values.) 
        )
    }
    .

Declare_chars<ref declare_names, ref declare_values> = 
    {white}
    {   name
        (.declare_names.append(self.t.get_val()).)
        {white} equal
        "\""
        (   name 
            (.tmp_value = str(self.t.get_val()).)
            (.declare_values.append("|".join(tmp_value[i:i+1] for i in range(0, len(tmp_value), 1))).) 
            | 
            number
            (.tmp_value = str(self.t.get_val()).)
            (.declare_values.append("|".join(tmp_value[i:i+1] for i in range(0, len(tmp_value), 1))).) 
        )
        "\""
        {white} endpoint
    }
    .

Declare_keys<ref declare_names, ref declare_values> = 
    {white}
    {   name
        (.declare_names.append(self.t.get_val()).)
        {white} equal
        "\""
        (   name 
            (.tmp_value = str(self.t.get_val()).)
            (.declare_values.append("|".join(tmp_value[i:i+1] for i in range(0, len(tmp_value), 1))).) 
            | 
            number
            (.tmp_value = str(self.t.get_val()).)
            (.declare_values.append("|".join(tmp_value[i:i+1] for i in range(0, len(tmp_value), 1))).) 
        )
        "\""
        {white} endpoint
    }
    .


Declare_tokens<ref declare_names, ref declare_values> =
    {white}
    {   name (.declare_names.append(self.t.get_val()).)
        {white} equal
        (.tmp_tok_value = "".)
        {   name 
            (.value = str(self.t.get_val()).)
            Get_value_from_chars<ref value>
            (.tmp_tok_value += "(" + value + ")".)
            | 
            "|" (.tmp_tok_value += "|".)
            |
            "{" (.tmp_tok_value += "(".)
            |
            "}" (.tmp_tok_value += ")*".)
        }
        {white} endpoint
        (.declare_values.append(tmp_tok_value).)
    }
    .


Get_value_from_chars<ref value> =
    (.if value in self.characters_names:.)
    (.    value = str(self.characters_vals[self.characters_names.index(value)]).)
    
    .

END Parser