COMPILER MyCOCOR
(.//Especificacion de Funciones.)
CHARACTERS

letter= "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".
digit= "0123456789".
letordig = letter + digit.

cr = CHR(13).
lf = CHR(10).
tab = CHR(9).
ignore = cr+lf+tab.
comillas = CHR(34).
operadores ="+-=()[]{}|.<>".

TOKENS

char = "'"["\"](letter)"'".
ident = letter{letter|digit} EXCEPT KEYWORDS.
string = comillas (letordig){letordig} comillas.

charnumber = "CHR"digit{digit}.

startcode ="(.".
endcode=".)".

startarg = "<".
endarg = ">".

PRODUCTIONS

MyCOCOR= 				
	(.CompilerName = "".)
	(.EndName = "".)
	"COMPILER" 
	Ident<ref CompilerName>		
	(.print("Nombre Inicial del Compilador:",CompilerName).) 
	[(Codigo)]
	(Body)
	"END" 
	Ident<ref EndName>	(.print("Nombre Final del Compilador:",EndName).) 
.

Body = 
	(Characters) 
	[(Keywords)] 
	(Tokens) 
	(Productions)  	
.


Characters =				
	(.CharName = "".)
	(.Counter = 0.)

	"CHARACTERS"			
	(.print("LEYENDO CHARACTERS").)
	{
		Ident<ref CharName>	(.Counter += 1.) (.print("Char Set "+ str(Counter) + ": " + str(CharName)).)
		"="
		(CharSet)			
		{
			"+"CharSet
			|
			"-"CharSet
		}
		"."
	}
.
			 
Keywords = 				
	(.KeyName = "".)	  
	(.StringValue = "".)
    (.Counter = 0.)

	"KEYWORDS"			
	(.print("LEYENDO KEYWORDS").)
	{
		
		Ident<ref KeyName>	(.Counter += 1.) (.print("KeyWord "+ str(Counter) + ": " + str(KeyName)).)
		"="
		String<ref StringValue>
		"."

	}

.


Tokens =				
	(.TokenName = "".)
	(.Counter = 0.)
	
	"TOKENS"			
	(.print("LEYENDO TOKENS").)
	{
		Ident<ref TokenName>	(.Counter += 1.) (.print("Token "+ str(Counter) + ": " + str(TokenName)).)
		"="
		(TokenExpr)
		[(ExceptKeyword)]
		"."

	}

.


Productions = 				
	(.Counter = 0.)
	
	"PRODUCTIONS"			
	(.ProdName = "".)
	(.print("LEYENDO PRODUCTIONS").)
	{
		Ident<ref ProdName>	(.Counter += 1.) (.print("Production "+ str(Counter) + ": " + str(ProdName)).)
		[(Atributos)]
		"="
		[(Codigo)]
		(ProductionExpr)
		[(Codigo)]
		"."

	}
.

ExceptKeyword= 
	"EXCEPT"
	"KEYWORDS"
.


ProductionExpr =
	ProdTerm
	{
	"|"
	ProdTerm
	}
.

ProdTerm =
	ProdFactor
	{
	ProdFactor
	}
.

ProdFactor =
	(
	SymbolProd
	|
	"("ProductionExpr")"
	|
	"["ProductionExpr"]"
	|
	"{"ProductionExpr"}"
	)
	[(Codigo)]
.



SymbolProd =			
	(.SV = "".)
	(.IN = "".)
	(
		String<ref SV>		(.print("String en Production: ",SV).)
	|
		( char )
	|
		Ident<ref IN>		(.print("Identificador en Production: ",IN).)
		[(Atributos)] 
	)
.

Codigo =
	startcode
	(.self.Any("endcode").)
	endcode
.

Atributos =
	startarg
	(.self.Any("endarg").)
	endarg
.
	


TokenExpr=
	TokenTerm
	{
		"|" TokenTerm
	}
.

TokenTerm=
	TokenFactor
	{
		TokenFactor
	}
.

TokenFactor=
	(
		(SimbolToken)
	|
		"("TokenExpr")"
	|
		"["TokenExpr"]"
	|
		"{"TokenExpr"}"
	)
.

SimbolToken =			
	(.IdentName = "".)
	(.StringValue = "".)	
	(
		String<ref StringValue>
	|
		(char)
	|
		Ident<ref IdentName>	(.print("Identificador en Token: ",IdentName).)
	)
.



CharSet= 			
	(.IdentName = "".)
	(.StringValue = "".)
	(
		String<ref StringValue>
	|
		(Char)
	|
		"ANY"
	|
		Ident<ref IdentName>	(.print("Identificador en CharSet: ",IdentName).)
	)
	
.


Char=
	(
		(char)
	|
		(charnumber)
	)
.


String<ref S>=
	string		(.S = self.t.get_val().)
.

Ident<ref S>=
	ident		(.S = self.t.get_val().)
.


END MyCOCOR